<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><strong>Please fill this survey form</strong></h1>

    <form action="" methods="">
        <label for="first-name"><strong>First name:</strong></label>
        <input type="text" placeholder="">
        <label for="Mi"><strong>MI</strong></label>
        <input type="text" size="1" maxlength="1">
        <label for="Lastname"><strong>Last Name:</strong></label>
        <input type="text">
        <br><br>
        <label for="City"><strong>City:</strong></label>
        <input type="text" placeholder="">
        <label for="State"><strong>State:</strong></label>
        <input type="text" placeholder="">
        <label for="Zip code"><strong>Zip Code:</strong></label>
        <input type="text" placeholder="">
         
       
        <br>
         Choose a Sport:
         <br>
        <input type="checkbox" name="sport" value="Basketball"> Basketball
        <input type="checkbox" name="sport" value="Football"> Football
        <input type="checkbox" name="sport" value="Hockey"> Hockey
        <br><br>

        Choose a Year:
        <br>
        <input type="radio" name="year" value="Freshman"> Freshman
        <input type="radio" name="year" value="Sophomore"> Sophomore
        <input type="radio" name="year" value="Junior"> Junior
        <input type="radio" name="year" value="Senior"> Senior
        <br><br>

        Choose your favorite food:
        <br>
        <select name="food" size="3">
            <option>Chips</option>
            <option>Pizza</option>
            <option>Nachos</option>
        </select>
        <br><br>

        Please let us know your comments
        <br>
        <textarea rows="4" cols="30"></textarea>
        <br><br>

        <input type="submit" value="Send it">
        <input type="reset" value="Clear it">

    </form>
    
</body> 
</html>