<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <table border="1" width="90%" align="center" cellpadding="5">

        <tr>
            <td colspan="6" align="center">
                <b>My Work Plan for the Week</b>
                </td>
        </tr>

        
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>

        <th rowspan ="2">Activity</th>
        <td>Meeting at Room 202</td>
        <td>Business lunch at 1pm</td>
        <td>Project due at 5pm</td>
        <td>Web conference</td>
        <td>Early finish (4pm)</td>

        </tr>

        <tr>
            <td>Club practice</td>
            <td>Meeting at 2pm</td>
            <td>NONE</td>
            <td>NONE</td>
            <td>Submit report</td>
        
        </tr>

        </table>
        <br><br>

        
    
</body>
</html>