<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID NO.</th>
                <th>PHOTO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>ADDRESS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="alice.jpg" alt="Alice" width="200" height="100"></td>
                <td>Alice</td>
                <td>26</td>
                <td><a href="mailto:alice@email.com">alice@email.com</a></td>
                <td>35553 KENAI SPUR HIGHWAY</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="candice.jpg" alt="Candice" width="200" height="100"></td>
                <td>Candice</td>
                <td>26</td>
                <td><a href="mailto:candice@email.com">candice@email.com</a></td>
                <td>1616 GADSDEN HWY</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="troy.jpg" alt="Troy" width="200" height="100"></td>
                <td>Troy</td>
                <td>30</td>
                <td>N/A</td>
                <td>35553 9256 PARKWAY E</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="gab.jpg" alt="Gab" width="200" height="100"></td>
                <td>Gab</td>
                <td>33</td>
                <td>N/A</td>
                <td>AVALON AVE</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="john.jpg" alt="John" width="200" height="100"></td>
                <td>John</td>
                <td>22</td>
                <td><a href="mailto:john@email.com">john@email.com</a></td>
                <td>3006 E HIGHLAND</td>
            </tr>
        </tbody>
    </table>
</body>
</html>