table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 20px auto; /* center table */
}
table {
    border: 1px solid #c52d2d;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #24388f; /* red header background */
    color: white;
    font-weight: bold;
}
tbody tr:nth-child(odd) {
    background-color: #be7322; /* light orange */
}
tbody tr:nth-child(even) {
    background-color: #ace6af; /* light gray */
}
td img {
    width: 60px;  /* ensure uniform photo size */
}
a {
    color: #8f17a7;  /* blue link color */
    text-decoration: none;
}

